<!DOCTYPE html>
<html>
<head>

    <!--
    Copyright © 2023 LessonGear. All rights reserved.
    All rights reserved. This software is the property of LessonGear. 
    Unauthorized copying of this code, in whole or in part, is strictly prohibited.
    For inquiries about licensing and usage, please contact LessonGear@gmail.com.
    -->

    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - in development</title>

    <style>body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
    }
    
    header {
        background-color: #444444;
        color: #fff;
        text-align: center;
        padding: 13px;
        cursor: pointer; /* Add cursor pointer to indicate it's clickable */
    }
    
    h1 {
        margin: 0;
        font-size: 2em;
        letter-spacing: 1px;
        font-weight: bold;
    }
    
    .main-content {
        display: flex;
        flex-wrap: wrap; /* Allow tools to wrap to the next line */
        gap: 20px;
        padding: 20px;
    }
    
    .tool-card {
        flex: 0 1 calc(33.33% - 20px); /* Adjust width for three tools per row with gap */
        box-sizing: border-box; /* Include padding and border in the width */
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        transition: transform 0.3s ease-in-out;
        text-align: center;
        margin-bottom: 20px; /* Add bottom margin for gap */
    }
    
    .tool-card:hover {
        transform: scale(1.05);
    }
    
    h2 {
        font-size: 1.8em;
        margin-bottom: 15px;
        color: #333;
    }
    
    p {
        color: #555;
        font-size: 16px;
        line-height: 1.5;
    }
    
    .tool-button {
        width: 100%;
        padding: 15px;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        background-color: #444444;
        color: #fff;
        transition: background-color 0.3s;
    }
    
    .tool-button:hover {
        background-color: #333;
    }
    
    footer {
        background-color: #444444;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 20px; /* Add top margin for gap */
    }</style>

</head>

<body>
    <a href="../index.html">
        <img src="../back_to_home.png" alt="Home" style="position: fixed; top: 10px; left: 10px; max-width: 5vw; height: auto;   cursor: pointer;">
    </a>

    <div class="container">

        <h1>404</h1>
<br>
<h2>File Not Found</h1>
    <br>
<h3>This site does no exist, if you have ideas or wishes or you want to tell us about a bug, please contact us via LessonGear@gmail.com</h3>

    </div>



</body>

</html>