
<!DOCTYPE html>
<html>
<head>

    <!--
    Copyright © 2023 LessonGear. All rights reserved.
    All rights reserved. This software is the property of LessonGear. 
    Unauthorized copying of this code, in whole or in part, is strictly prohibited.
    For inquiries about licensing and usage, please contact LessonGear@gmail.com.
    -->

   <meta charset="UTF-8">
   <link rel="shortcut icon" type="image/ico" href="../../favicon.ico"/>

</head>
  <style>
    

.fottypotty{
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f0f0f0; 
    height: 100%;
    margin: 0;
    padding: 0;
    justify-content: none;
    text-align: none;
    display:none;
    justify-content: none;
    align-items: none;
    text-align: none;
    background-color: #f0f0f0;

}
footer{
    background-color: #c4c4c4; /* Set a background color for the footer */
    color: #fff; /* Set text color for better visibility */
    padding: 10px;
    text-align: center;
    align-items: center;
  }


  hr {
    position: center;
    top: 20px;
    border: none;
    height: 2px;
    background: #333;
    width:100%;

}
/*DARKMODE*/


body {
    transition: background-color 0.3s ease;
    margin: 0;
}

.buttoncontainer {
    max-width: 800px;
    margin: 5px auto;
    text-align: left;
}
/* Switch Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    transition: background-color 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    text-align: center;
    align-items: center;
    align-content: center;
    content: "☀";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: black;
    transition: transform 0.4s;
    border-radius: 50%;
}


input:checked + .slider:before {
    transform: translateX(26px);
    content: "🌙";

}

:root.dark-mode {
    filter: invert(87%);
}
  </style>

<body>
  
<a href="../../index.html">    <img src="../../Central/back_to_home.png" alt="Home" style="position: fixed;
top: 10px; left: 10px; max-width: 5vw; height: auto; cursor: pointer;"> </a>
  
<script src="../../Central/darkmode.js"></script>
    <div class="fottypotty">
        <footer>
            <div class="buttoncontainer">
            <label class="switch">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider"></span>
             </label> 

        </div>
      </footer>
    </div>
</body>
</html>
